1. SELECT TO_CHAR(systimestamp,'DD-MON-YYYY HH24:MI:SS') from dual;
2. SELECT 2 * 2 AS MUL_RESULT FROM DUAL;
3. SELECT ABS(-15) AS ABSOLUTE_VALUE FROM DUAL;
4. SELECT SQRT(5) AS SQUARE_ROOT FROM DUAL;
5. SELECT ROUND(15.19 , 1) AS ROUND_OFF FROM DUAL ;
6. SELECT LOWER("IVAN BAYROSS") AS LOWERCASE FROM DUAL ;
7. SELECT UPPER("IVAN BAYROSS") AS UPPERCASE FROM DUAL ;
8. SELECT ADD_MONTHS(SYSDATE, 5) AS new_date from dual;
9. SELECT ABS(MONTHS_BETWEEN(TO_DATE('02-JAN-01', 'DD-MON-YY'), TO_DATE('02-JUL-01', 'DD-MON-YY'))) AS months_between from dual ;
10.SELECT TO_CHAR(SYSDATE, 'DD/MM/YYYY') AS formatted_date FROM DUAL;


CREATE TABLE EMP_NEW(
    EMPNO NUMBER(4) PRIMARY KEY CHECK (EMPNO BETWEEN 7000 AND 8000),
    ENAME VARCHAR2(10),
    JOB CHAR(10),
    MGR NUMBER(4),
    HIREDATE DATE,
    SAL NUMBER(10,2),
    COMM NUMBER(10,2) DEFAULT 0 CHECK (COMM < 1500),
    DEPT_NAME VARCHAR(50),
    CONSTRAINT CHECK_JOB CHECK ((JOB = 'Salesman' AND COMM IS NOT NULL) OR (JOB <> 'salesman' AND COMM IS NULL)),
    FOREIGN KEY(MGR) REFERENCES EMP_NEW(EMPNO)
);

INSERT into EMP_NEW VALUES(7839, 'King','President',7839,'17-nov-81', 5000,NULL,'Accounting');
INSERT into EMP_NEW VALUES(7566, 'Jones','Manager', 7839,'2-apr-81', 2975,NULL,'Research');
INSERT into EMP_NEW VALUES(7698, 'Blake','Manager', 7839,'1-may-81', 2850,NULL, 'Sales');
INSERT into EMP_NEW VALUES(7782, 'Clark','Manager', 7839,'9-jun-81', 2450 ,NULL,'Accounting');
INSERT into EMP_NEW VALUES(7788, 'Scott','Analyst', 7566,'9-dec-82', 3000,NULL,'Research');
INSERT into EMP_NEW VALUES(7902, 'Ford','Analyst', 7566, '4-dec-81', 3000,NULL,'Research');
INSERT into EMP_NEW VALUES(7499, 'Allen','Salesman', 7698,'20-feb-81', 1600, 300,'Sales');
INSERT into EMP_NEW VALUES(7521, 'Ward','Salesman', 7698,'22-feb-81', 1250, 500,'Sales');
INSERT into EMP_NEW VALUES(7654, 'Martin','Salesman', 7698,'28-sep-81', 1250 ,1400,'Sales');
INSERT into EMP_NEW VALUES(7844, 'Turner','Salesman', 7698,'8-sep-81', 1500 ,0,'Sales');
INSERT into EMP_NEW VALUES(7876, 'Adams','Clerk',7788,'12-jan-83', 1100,NULL,'Research');
INSERT into EMP_NEW VALUES(7934, 'Miller','Clerk', 7782, '23-jan-82', 1300,NULL,'Accounting');
INSERT into EMP_NEW VALUES(7369,'Smith','Clerk',7902,'17-dec-80',800,NULL,'Research');

1. SELECT ENAME FROM EMP_NEW WHERE ENAME LIKE '_i%';
2. SELECT ENAME FROM EMP_NEW WHERE JOB <> 'Manager' ;
3. SELECT MAX(SAL) AS Maximum , MIN(SAL) AS Minimum , SUM(SAL) AS Total , AVG(SAL) AS Average FROM EMP_NEW ;
4. SELECT JOB , MAX(SAL) AS Maximum , MIN(SAL) AS Minimum , SUM(SAL) AS Total , AVG(SAL) AS Average FROM EMP_NEW GROUP BY JOB ;
5. SELECT COUNT(*) AS "Number_of_Managers" FROM EMP_NEW WHERE JOB = 'Manager';
6. SELECT ENAME FROM EMP_NEW WHERE HIREDATE > '01-jan-1980' ;
7. SELECT MAX(SAL) AS "Max Salary" FROM EMP_NEW WHERE JOB = 'Salesman';
8. SELECT MIN(SAL) AS "Min Salary" FROM EMP_NEW WHERE JOB = 'Clerk';
9. SELECT DEPT_NAME AS "Ford's Department" FROM EMP_NEW WHERE ENAME = 'Ford' ;
10. SELECT DEPT_NAME FROM EMP_NEW WHERE SAL = (SELECT MAX(SAL) FROM EMP_NEW) ;
11. SELECT ENAME AS "More than Turner" FROM EMP_NEW WHERE SAL > (SELECT SAL FROM EMP_NEW WHERE ENAME= 'Turner');