create table Teacher(
    Tid NUMBER(10,2) PRIMARY KEY,
    Name Varchar2(20),
    Dept Varchar2(20)
);

create table Subject(
    Subno NUMBER(10) PRIMARY KEY,
    Subtitle Varchar2(20)
);

create table Student(
    Rollno NUMBER(10) PRIMARY KEY,
    Sname Varchar2(20),
    City Varchar2(20)
);

create table TaughtBy(
    Tid NUMBER(10),
    Subno NUMBER(10),
    FOREIGN KEY(Tid) REFERENCES Teacher(Tid),
    FOREIGN KEY(Subno) REFERENCES Subject(subno)
);

INSERT ALL 
INTO Teacher (Tid,Name,Dept) VALUES (1442,'Thomas Cooper','Psychology')
INTO Teacher (Tid,Name,Dept) VALUES (1579,'Michel Parogy','Physics')
INTO Teacher (Tid,Name,Dept) VALUES (2648,'Jennifer Dooplo','Biology')
INTO Teacher (Tid,Name,Dept) VALUES (1678,'Sebastian Dofman','Computer')
INTO Teacher (Tid,Name,Dept) VALUES (1334,'Maya Anderson','Environment Science')
SELECT 1 FROM DUAL;

INSERT ALL 
INTO Subject (Subno,Subtitle) VALUES (6533,'Thermodynamics')
INTO Subject (Subno,Subtitle) VALUES (4852,'Human Consciousness')
INTO Subject (Subno,Subtitle) VALUES (5676,'DBMS')
INTO Subject (Subno,Subtitle) VALUES (4698,'Cell Structure')
INTO Subject (Subno,Subtitle) VALUES (6248,'Pollution')
SELECT 1 FROM DUAL;

INSERT ALL
INTO TaughtBy (Tid,Subno) VALUES (1442,4852)
INTO TaughtBy (Tid,Subno) VALUES (1579,6533)
INTO TaughtBy (Tid,Subno) VALUES (2648,4698)
INTO TaughtBy (Tid,Subno) VALUES (1678,5676)
INTO TaughtBy (Tid,Subno) VALUES (1334,6248)
SELECT 1 FROM DUAL;

INSERT ALL
INTO Student (Rollno,Sname,City) VALUES (12,'Rakesh Prasad','Patna')
INTO Student (Rollno,Sname,City) VALUES (26,'Subham Mukherjee','Kolkata')
INTO Student (Rollno,Sname,City) VALUES (16,'Ishika Pramod','Pune')
INTO Student (Rollno,Sname,City) VALUES (02,'Kaustab Mallick','Kolkata')
INTO Student (Rollno,Sname,City) VALUES (21,'Nandini Ganguly','Kolkata')
SELECT 1 FROM DUAL;

1. SELECT s.Name FROM Teacher s INNER JOIN TaughtBy t ON s.Tid = t.Tid INNER JOIN Subject sub ON sub.Subno = t.Subno WHERE sub.Subtitle = 'Thermodynamics' ;
2. UPDATE Subject SET Subtitle = 'RDBMS' WHERE Subtitle = 'DBMS' ;
3. SELECT * from Student WHERE City = 'Kolkata' AND Rollno BETWEEN 20 AND 25;
4. SELECT * from Student WHERE City = 'Kolkata' ORDER BY Rollno DESC;