create table SALESPEOPLE (
    SNUM NUMBER(5) PRIMARY KEY,
    SNAME VARCHAR2(30),
    CITY VARCHAR2(20),
    COMM NUMBER(10)
);

create table CUSTOMER2 (
    CNUM NUMBER(5) PRIMARY KEY,
    CNAME VARCHAR2(30),
    CITY VARCHAR2(20),
    RATING NUMBER(10,1),
    SNUM NUMBER(5),
    FOREIGN KEY (SNUM) REFERENCES SALESPEOPLE(SNUM)
);

create table ORDERS2 (
    ONUM NUMBER(5) PRIMARY KEY,
    AMT NUMBER(20),
    ODATE DATE,
    CNUM NUMBER(5),
    SNUM NUMBER(5),
    FOREIGN KEY (SNUM) REFERENCES SALESPEOPLE(SNUM),
    FOREIGN KEY (CNUM) REFERENCES CUSTOMER2(CNUM)
);


INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (101, 'John Doe', 'New York', 1000);
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (102, 'Jane Smith', 'Los Angeles', 1500);
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (103, 'Mike Johnson', 'Chicago', 1200);
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (104, 'Emily Brown', 'San Francisco', 1100);
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (105, 'David Wilson', 'Houston', 800);
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (106, 'Lisa Davis', 'Miami', 900);
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (107, 'Mark Miller', 'Dallas', 1400);
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (108, 'Sarah Garcia', 'Seattle', 1300);
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (109, 'Chris Martinez', 'Phoenix', 1000);
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (110, 'Jessica Thompson', 'Atlanta', 1200);
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (111, 'Andrew Lee', 'Boston', 700);
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (112, 'Karen Clark', 'Denver', 1000);
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (113, 'Tom Taylor', 'Philadelphia', 900);
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (114, 'Jennifer Harris', 'Washington D.C.', 1100);
INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES (115, 'Peter King', 'San Diego', 800);


INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (201, 'ABC Company', 'New York', 4.5, 101);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (202, 'XYZ Corporation', 'Los Angeles', 3.8, 102);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (203, 'Acme Inc.', 'Chicago', 4.2, 103);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (204, 'Global Industries', 'San Francisco', 4.0, 104);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (205, 'Tech Solutions Ltd.', 'Houston', 3.9, 105);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (206, 'City Mart', 'Miami', 4.1, 106);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (207, 'Sunshine Retail', 'Dallas', 3.7, 107);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (208, 'Blue Sky Enterprises', 'Seattle', 4.3, 108);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (209, 'Phoenix Corporation', 'Phoenix', 4.4, 109);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (210, 'First Bank', 'Atlanta', 3.5, 110);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (211, 'Big Tech Inc.', 'Boston', 4.6, 111);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (212, 'ABC Pharmaceuticals', 'Denver', 3.9, 112);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (213, 'Good Foods Ltd.', 'Philadelphia', 4.2, 113);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (214, 'National Services', 'Washington D.C.', 3.8, 114);
INSERT INTO CUSTOMER2 (CNUM, CNAME, CITY, RATING, SNUM) VALUES (215, 'Green Energy Inc.', 'San Diego', 4.0, 115);


INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM)VALUES (301, 1500, TO_DATE('2024-05-01', 'YYYY-MM-DD'), 201, 101);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM)VALUES (302, 2500, TO_DATE('2024-05-03', 'YYYY-MM-DD'), 202, 102);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM)VALUES (303, 1800, TO_DATE('2024-05-05', 'YYYY-MM-DD'), 203, 103);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM)VALUES (304, 2200, TO_DATE('2024-05-08', 'YYYY-MM-DD'), 204, 104);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM)VALUES (305, 1200, TO_DATE('2024-05-10', 'YYYY-MM-DD'), 205, 105);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM)VALUES (306, 1900, TO_DATE('2024-05-12', 'YYYY-MM-DD'), 206, 106);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM)VALUES (307, 1600, TO_DATE('2024-05-15', 'YYYY-MM-DD'), 207, 107);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM)VALUES (308, 2700, TO_DATE('2024-05-18', 'YYYY-MM-DD'), 208, 108);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM)VALUES (309, 2000, TO_DATE('2024-05-20', 'YYYY-MM-DD'), 209, 109);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM)VALUES (310, 1500, TO_DATE('2024-05-22', 'YYYY-MM-DD'), 210, 110);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM)VALUES (311, 1800, TO_DATE('2024-05-25', 'YYYY-MM-DD'), 211, 111);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM)VALUES (312, 1400, TO_DATE('2024-05-28', 'YYYY-MM-DD'), 212, 112);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM)VALUES (313, 1600, TO_DATE('2024-05-30', 'YYYY-MM-DD'), 213, 113);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM)VALUES (314, 2100, TO_DATE('2024-06-02', 'YYYY-MM-DD'), 214, 114);
INSERT INTO ORDERS2 (ONUM, AMT, ODATE, CNUM, SNUM)VALUES (315, 1800, TO_DATE('2024-06-05', 'YYYY-MM-DD'), 215, 115);

Queries:
1. create view RATING_VIEW as select CNAME from CUSTOMER2 where RATING=(select max(RATING) from CUSTOMER2);
2. create view Number_city as SELECT COUNT(SNUM) AS NumberOfSalespeople,CITY from SALESPEOPLE GROUP BY CITY ;
3. create view average_total as SELECT AVG(o.AMT) AS AVERAGE_AMT, COUNT(o.ONUM) AS ORDER_NUMBER , s.SNUM AS SALESPEOPLE_NUMBER , s.SNAME FROM ORDERS2 o INNER JOIN SALESPEOPLE s ON o.SNUM = s.SNUM GROUP BY s.SNUM , s.SNAME;
4. create view salesperson_customer as select c.CNAME , s.SNAME from CUSTOMER2 c INNER JOIN SALESPEOPLE s on c.SNUM = s.SNUM GROUP BY c.CNAME , s.SNAME ;

create view Salesperson_Customer_Orders as select s.SNAME , c.CNAME , o.ONUM from (SALESPEOPLE s INNER JOIN CUSTOMER2 c ON s.SNUM = c.SNUM) INNER JOIN ORDERS2 o ON s.SNUM = o.SNUM ; 


create view check_salespeople as select SNUM , COMM from SALESPEOPLE WHERE COMM between 1000 AND 2000;