create table Dept(
Deptno Number(2) Primary key,
Dname Varchar(15),
Loc Varchar(15));

insert all
into Dept (Deptno,Dname,Loc)values(10,'Accounting','New York')
into Dept (Deptno,Dname,Loc)values(20,'Research','Dallas')
into Dept (Deptno,Dname,Loc)values(30,'Sales','Chicago')
into Dept (Deptno,Dname,Loc)values(40,'Operations','Boston')
select * from dual;

CREATE TABLE EMP(
EMPNO NUMBER(4) PRIMARY KEY,
ENAME VARCHAR(20),
JOB CHAR(12),
MGR NUMBER(4),
HIREDATE DATE,
SAL NUMBER(4),
COMM NUMBER(4),
DEPTNO NUMBER(2),
FOREIGN KEY (DEPTNO) REFERENCES DEPT(DEPTNO));

INSERT INTO EMP VALUES(7369,'Smith','Clerk',7902,'17-dec-80',800,NULL,20);
INSERT INTO EMP VALUES(7499,'Allen','Salesman',7698,'20-feb-81',1600,300,30);
INSERT INTO EMP VALUES(7521,'Ward','Salesman',7698,'22-feb-81',1250,500,30);
INSERT INTO EMP VALUES(7566,'Jones','Manager',7839,'2-apr-81',2975,null,20);
INSERT INTO EMP VALUES(7654,'Martin','Salesman',7698,'28-sep-81',1250,1400,30);
INSERT INTO EMP VALUES(7698,'Blake','Manager',7839,'1-may-81',2850,null,30);
INSERT INTO EMP VALUES(7782,'Clark','Manager',7839,'9-jun-81',2450,null,10);
INSERT INTO EMP VALUES(7788,'Scott','Analyst',7566,'9-dec-82',3000,null,20);
INSERT INTO EMP VALUES(7839,'King','President',null,'17-nov-81',5000,null,10);
INSERT INTO EMP VALUES(7844,'Turner','Salesman',7698,'08-sep-81',1500,0,30);
INSERT INTO EMP VALUES(7876,'Adams','Clerk',7788,'12-jan-83',1100,null,20);
INSERT INTO EMP VALUES(7900,'James','Clerk',7698,'3-dec-81',950,null,30);
INSERT INTO EMP VALUES(7902,'Ford','Analyst',7566,'4-dec-81',3000,null,20);
INSERT INTO EMP VALUES(7934,'Miller','Clerk',7782,'23-jan-82',1300,null,10);






1. Display all records in the EMP table.
select * from EMP;

2. Display all employees who are working as managers.
SELECT * FROM EMP WHERE JOB='Manager';
		or
SELECT EMPNO FROM EMP WHERE JOB='Manager';

3. Display the detail of employee with employee no. 7369
SELECT * FROM EMP WHERE EMPNO=7369;

4. Display all employees who joined on 1st May,1981.
SELECT * FROM EMP WHERE HIREDATE='01-may-81';

5. Display all employees with salary greater than Rs.1500/-
SELECT ENAME FROM EMP WHERE SAL>1500;

6. Display all employees who are not getting any commission.
SELECT ENMAE FROM EMP WHERE COMM IS NULL OR COMM=0;

7. Display all employees whose names are starting with “A”.
SELECT ENAME FROM EMP WHERE ENAME LIKE 'A%';

8. Add a new attribute Phone No.
ALTER TABLE EMP ADD PhoneNo NUMBER(10);

9. Change the data type of attribute Job from char to varchar2.
ALTER TABLE EMP MODIFY JOB VARCHAR2(20);

10. Remove the attribute Phone No. from the table
ALTER TABLE EMP DROP COLUMN PHONENO;



